driventasks.Phone/Views/TaskItem.xaml

<phone:PhoneApplicationPage
    x:Class="driventasks.Views.TaskItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:design="clr-namespace:driventasks.DesignViewModels;assembly=driventasks"
    d:DataContext="{Binding Source={d:DesignInstance Type=design:TaskItemViewModel, IsDesignTimeCreatable=True}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="DRIVEN TASKS">
            <phone:PivotItem Header="details">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" 
                                Style="{StaticResource LargeText}" 
                                Margin="12,0,0,12" />
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource MediumText}"
                               TextWrapping="Wrap"
                               Margin="12,0,0,12" />

                    <StackPanel Margin="0, 32">
                        <TextBlock Text="rate this task" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                        <Slider Grid.Column="1" Minimum="-2" Maximum="2" Value="{Binding NewRating}" Margin="0,10,0,-12" />
                        <toolkit:PhoneTextBox Text="{Binding NewRatingDescription}" Hint="how does that make you feel?" />
                        <Button Content="save rating" Command="{Binding SaveRatingCommand}" Margin="0,24,0,0" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="history">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>